<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery | India</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      /* CSS Reset */
      * {
        margin: 0px;
        padding: 0px;
      }

      /* CSS Variables */
      :root {
        --navbar-height: 60px;
      }
      /* Navigation Bar */
      #navbar {
        display: flex;
        align-items: center;
      }

      /* Navigation Bar:Logo And Image */
      #logo {
        margin: 3px 5px;
      }
      #logo img {
        width: 70px;
        height: 70px;
        border-radius: 55px;
        margin: 2px;
      }
      /* Navigation Bar:List Styling */
      #navbar {
        position: relative;
      }
      #navbar ul {
        display: flex;
        font-family: "Baloo Bhai 2", cursive;
      }
      #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
      }
      #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      #navbar ul li a {
        text-decoration: none;
        display: block;
        border-radius: 20px;
        /* background-color: black; */
        color: white;
        padding: 7px;
        margin: 3px 5px;
      }

      #navbar ul li a:hover {
        color: black;
        background-color: white;
      }

      /* Home Section */
      #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 400px;
        justify-content: center;
        align-items: center;
      }

      #home::before {
        content: "";
        background: url("/Images/Tomato.jpg") no-repeat center center/cover;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.89;
      }
      #home h1 {
        color: white;
        text-align: center;
        font-family: "Bree Serif", serif;
      }
      #home p {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-family: "Bree Serif", serif;
      }
      /* Utility Classes */
      .h-primary {
        font-size: 3.8rem;
        padding: 12px;
      }
      .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="/Images/logo.jpg" alt="Logo" id="logo" />
      </div>
      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">About Us</a></li>
        <li class="item"><a href="#">Photo Gallery</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Welcome To MyOnlineMeal</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facere
        Lorem ipsum
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facere
      </p>
      <button class="btn">Order Now</button>
    </section>
  </body>
</html>
